
<?import com.comino.flight.ui.widgets.panel.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root prefWidth="210.0" type="javafx.scene.layout.Pane"
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">

	<children>
			<VBox fx:id="box">
				<padding>
					<Insets top="5" left="5" bottom="0" right="0" />
				</padding>
				<children>
					<StatusWidget fx:id="status" />
					<ControlWidget fx:id="control" />
					<BatteryWidget fx:id="battery" />
					<RecordControlWidget fx:id="recordcontrol" />
					<ChartControlWidget fx:id="chartcontrol" />
					<CommanderWidget fx:id="commander" />
					<InfoWidget fx:id="info" VBox.vgrow="ALWAYS"/>
				</children>
			</VBox>
	</children>
</fx:root>