<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.comino.jfx.extensions.*?>

<fx:root  type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	    <VBox spacing="10" layoutX="10.0" layoutY="14.0">
	       <children>
	          <Button fx:id="reset_odometry"  prefWidth="161.0" text="Reset odometry" />
	          <Button fx:id="reset_microslam" prefWidth="161.0" text="Reset local map (microSLAM)" />
	          <CheckBox fx:id="enable_vision" text="Publish odometry" />
	          <CheckBox fx:id="enable_jumpback" text="JumpBack" />
	          <CheckBox fx:id="enable_circle" text="CircleMode" />
	          <DashLabelLED fx:id="jumpback" prefWidth="161.0" text="JumpBack enabled" />
	          <DashLabelLED fx:id="circlemode" prefWidth="161.0" text="Circle mode" />
	       </children>
	    </VBox>
</fx:root>
