# MAVGCL

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  README.md  appveyor.yml
MAVGCL/: .classpath  .gitignore  .project  ExampleKeyfigureMetaData.xml  LICENSE.md  MAVGAnalysis.icns  MAVGAnalysis_SITL.icns  MAVGAnalysis_old.icns  UlogKeyFiguresAssignment.xlsx  build.xml  demo_data.mgc  ivy.xml  package.sh  package_arm64.sh  package_graal.sh  package_linux.sh  package_windows.sh  pom.xml  readme  readme.md
MAVGCL/jmods/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
MAVGCL/jmods/arm64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
MAVGCL/jmods/x86_64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
MAVGCL/src/: LineChartSample.java
MAVGCL/src/com/comino/analysis/: FourierTransform.java
MAVGCL/src/com/comino/flight/: FXMLLoadHelper.java  FirstPreloader.java  MSPTypes.java  MainApp.java  RootLayout.fxml  application.css  build.info  splash.css
MAVGCL/src/com/comino/flight/analysis/: FlightAnalysisController.java  MAVGAnalysis.fxml  MAVGCL.fxml  RootLayout.fxml  application.css
MAVGCL/src/com/comino/flight/base/: UBXRTCM3Base.java
MAVGCL/src/com/comino/flight/control/: ControlProperties.java  FlightControlPanel.fxml  FlightControlPanel.java  FlightModeProperties.java  MAVPreferences.java  ObservableControlProperties.java  SITLController.java
MAVGCL/src/com/comino/flight/debug/: AnalysisIntegration.java  Debugging.java
MAVGCL/src/com/comino/flight/experimental/: GestureEvents.java  OffboardSimulationUpdater.java  OffboardUpdater.java  VisionPositionSimulationUpdater.java  VisionSimulationUpdater.java  VisionSpeedSimulationUpdater.java
MAVGCL/src/com/comino/flight/file/: FileHandler.java  KeyFigurePreset.java
MAVGCL/src/com/comino/flight/integration/: AnalysisIntegration.java
MAVGCL/src/com/comino/flight/log/: FileHandler.java  MAVGCLLog.java  MavlinkLogReader.java  MavlinkLogReader2.java  ProgressInputStream.java
MAVGCL/src/com/comino/flight/mav3D/: SimpleMeshView.java  VehicleModel.java  Xform.java
MAVGCL/src/com/comino/flight/model/: AnalysisDataModel.java  AnalysisDataModelMetaData.java  AnalysisDataModelMetaData.xml  AnalysisModelTest.java  KeyFigureMetaData.java
MAVGCL/src/com/comino/flight/observables/: DeviceStateProperties.java  ObservableControlProperties.java  StateProperties.java
MAVGCL/src/com/comino/flight/param/: MAVGCLPX4Parameters.java
MAVGCL/src/com/comino/flight/parameter/: DefaultParameterCheck.xml  IPX4ParameterRefresh.java  MAVGCLPX4Parameters.java  PX4ParameterFactMetaData.xml  PX4Parameters.java  ParamUtils.java  ParameterAttributes.java  ParameterCheck.java  ParameterFactMetaData.java
MAVGCL/src/com/comino/flight/prefs/: MAVPreferences.java
MAVGCL/src/com/comino/flight/px4log/: MAVPX4LogReader.java  PX4toModelConverter.java
MAVGCL/src/com/comino/flight/tabs/: FlightTabs.java  MAVGCL2.fxml
MAVGCL/src/com/comino/flight/ui/: FlightTabs.java  MAVGCL2.fxml
MAVGCL/src/com/comino/flight/view/: MAVGCLPane.fxml  RootLayout.fxml  application.css
MAVGCL/src/com/comino/flight/widgets/: FadePane.java  LEDControl.java  MovingAxis.java  SectionLineChart.java
MAVGCL/src/com/comino/fx/controls/: LEDControl.java
MAVGCL/src/com/comino/fxyz/ext/: FlightCubeViewer.java
MAVGCL/src/com/comino/jfx/extensions/: Badge.java  ColorMap.java  DashLabel.java  DashLabelLED.java  MovingAxis.java  SectionLineChart.java  StateButton.java  StoredCheckBox.java  Tiles_demo.java  WidgetPane.java  XYAnnotations.java
MAVGCL/src/com/comino/jmavlib/extensions/: DummyMessage.java  MAVLinkLogReader.java  SeekableInMemoryByteChannel.java  ULogReaderMAVLink.java  UlogMAVLinkParser.java
MAVGCL/src/com/comino/mav3d/: SimpleMeshView.java  VehicleModel.java  Xform.java
MAVGCL/src/com/comino/model/file/: FileHandler.java  MSTYPE.java  PX4toModelConverter.java
MAVGCL/src/com/comino/speech/: VoiceTTS.java
MAVGCL/src/com/lynden/gmapsfx/: GoogleMapView.java  MapComponentInitializedListener.java
MAVGCL/src/eu/hansolo/airseries/: AirCompass.java  Altimeter.java  Demo.java  Horizon.java  aircompass.css  altimeter.css  horizon.css
MAVGCL/src/eu/hansolo/fx/: AirCompass.java  Demo.java  aircompass.css  aircompass_old.css
MAVGCL/src/eu/hansolo/tilesfx/: leaflet.css
MAVGCL/src/org/fxyz/cameras/: AdvancedCamera.java  CameraTransformer.java
MAVGCL/src/org/fxyz/events/: CloseCutawayEvent.java
MAVGCL/src/org/fxyz/extras/: BillboardBehavior.java  BillboardTimer.java  CubeWorld.java  Skybox.java  Transformable.java
MAVGCL/src/org/fxyz/geometry/: Face3.java  Point3D.java  Ray.java  Vector3D.java
MAVGCL/src/org/fxyz/shapes/: Capsule.java  Cone.java  Octahedron.java  Pyramid.java  SphereSegment.java  Spheroid.java  Tetrahedron.java  Torus.java  Trapezoid.java
MAVGCL/src/org/fxyz/tests/: BezierTest.java  BillBoardBehaviorTest.java  CSVScatter3DTest.java  CameraViewTest.java  CapsuleTest.java  ClothMeshTest.java  ConeTest.java  CubeViewerTest.java  CubeWorldTest.java  CuboidCSGTest.java  CuboidTest.java  CurvedSpringTest.java  Drag3DObject.java  FPSControllerTest.java  FrustumTest.java  Function2DPlotTest.java  HistogramTest.java  IcosahedronTest.java  KnotTest.java  OctahedronTest.java  PolyLine3DTest.java  PrismTest.java  RayTest.java  Scatter3DTest.java  ScatterPlotColorTest.java  ScatterPlotMeshTest.java  ScatterPlotTest.java  SegmentedSphereTest.java  SegmentedTorusTest.java  SimpleRayTest.java  SkyBoxTest.java  SphereSegmentTest.java  SpheroidTest.java  SpringTest.java  SurfacePlotTest.java  TetrahedraTest.java  Text3DTest.java  TorusTest.java  TrapezoidTest.java
MAVGCL/src/org/fxyz/tools/: CameraView.java  CubeViewer.java  Cutaway.java
MAVGCL/src/org/fxyz/utils/: AnimationPreference.java  Axes.java  Constraint.java  FloatCollector.java  GaussianQuadrature.java  ListOfOne.java  MathUtils.java  MeshUtils.java  NormalMap.java  OBJWriter.java  Palette.java  Patterns.java  UpdateableTimer.java
(+642 files in other folders)
