<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import com.comino.jfx.extensions.*?>

<fx:root maxHeight="30.0" prefHeight="30.0" styleClass="status" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox layoutY="6.0" layoutX="212" spacing="7.0">
			<children>
				<Badge fx:id="driver" prefHeight="16.0" prefWidth="350.0" color="#1c6478" text="" />
				<Badge fx:id="gps" prefHeight="16.0" prefWidth="65.0" text="GPS" color="#1c6478" />
				<Badge fx:id="gpos" prefHeight="16.0" prefWidth="50.0" text="GPOS" color="#1c6478" />
				<Badge fx:id="lpos" prefHeight="16.0" prefWidth="50.0" text="LPOS" color="#1c6478" />
				<Badge fx:id="ekf" prefHeight="16.0" prefWidth="40.0" text="-" color="#1c6478" />
				<Badge fx:id="rc" prefHeight="16.0" prefWidth="30.0" text="RC" color="#1c6478" />
				<Badge fx:id="controller" prefHeight="16.0" prefWidth="30.0" text="PS4" color="#1c6478" />
				<Badge fx:id="time" prefHeight="16.0" prefWidth="160" text="" color="GRAY"/>
				<Badge fx:id="mode" prefHeight="16.0" prefWidth="150.0" text="offline" color="GRAY" />
				<Badge fx:id="wp" prefHeight="16.0" prefWidth="40.0" text="-" color="#1c6478" />
				<Badge fx:id="fps" prefHeight="16.0" prefWidth="30.0" text="-" color="#1c6478" />
			</children>
		</HBox>
	</children>
</fx:root>
