<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root  prefWidth="283.0"  type="javafx.scene.layout.Pane"
xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane fx:id="grid" layoutX="14.0" layoutY="14.0"  prefWidth="263.0">
     	<children>
     	   <Label prefHeight="19.0" prefWidth="158.0"  text="Parameter group:" GridPane.rowIndex="0" />
           <ChoiceBox fx:id="groups" prefHeight="19.0" prefWidth="158.0" GridPane.rowIndex="1" />
     	</children>
  </GridPane>
</fx:root>
