<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane fx:id="dialog" prefHeight="300.0" prefWidth="400.0" Hgap="5" Vgap="5"
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
	<children>
	 <Label prefHeight="30.0"  text="Please restart MAVGAnalysis after changing preferences!"
	     GridPane.rowIndex="0" GridPane.columnSpan="3"/>

	  <Label prefHeight="19.0" prefWidth="158.0" text="IP address and port:"
	     GridPane.rowIndex="1" GridPane.columnIndex="0"/>
	  <TextField fx:id="ip_address" prefHeight="19.0" prefWidth="90.0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
	  <TextField fx:id="ip_port" prefHeight="19.0" prefWidth="50.0" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

	</children>
</GridPane>