<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<fx:root styleClass="widget" type="javafx.scene.layout.BorderPane"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<Pane prefHeight="35">
			<Button layoutX="220.0" layoutY="10" mnemonicParsing="false"
				text="Clear filter" />
			<TextField layoutX="10.0" layoutY="10" prefWidth="200"
				text="*" />
		</Pane>
	</top>
	<center>
		<TreeTableView fx:id="treetableview" layoutX="14.0" layoutY="14.0">
			<columns>
				<TreeTableColumn fx:id="message_col" editable="false" prefWidth="175.0"
					text="Message" />
				<TreeTableColumn fx:id="variable_col" editable="false" prefWidth="150.0"
					text="Variable" />
				<TreeTableColumn fx:id="value_col" editable="false" prefWidth="120.0"
					text="Value" />
				<TreeTableColumn fx:id="unit_col" editable="false" prefWidth="75.0"
					text="Unit" />
			</columns>
		</TreeTableView>
	</center>
	<bottom>
		<Pane prefHeight="10" />
	</bottom>
	<left>
		<Pane prefWidth="10" />
	</left>
	<right>
		<Pane prefWidth="10" />
	</right>
</fx:root>
