<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import eu.hansolo.airseries.*?>

<fx:root  type="javafx.scene.layout.Pane"
xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="7.0" alignment="CENTER_LEFT">
       <children>
            <AirCompass fx:id="g_compass" maxWidth="150" maxHeight="150" />
         </children>
      </HBox>
   </children>
</fx:root>
