<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<fx:root prefHeight="195.0" prefWidth="203.0" type="javafx.scene.layout.Pane"
	styleClass="widget" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label layoutX="12.0" layoutY="14.0" text="Control recording"
			textFill="#1414da" />
		<Separator layoutX="11.0" layoutY="27.0" prefHeight="0.0"
			prefWidth="176.0" />
		<CheckBox fx:id="enablemodetrig" layoutX="14.0" layoutY="62.0"
			mnemonicParsing="false" text="Enable mode-trigger" />
		<CheckBox fx:id="enabletestset" layoutX="14.0" layoutY="85.0"
			mnemonicParsing="false" text="Create result set in directory" />
		<ToggleButton fx:id="recording" layoutX="14.0" layoutY="35.0"
			mnemonicParsing="false" prefHeight="20.0" prefWidth="124.0" text="Record"
			textFill="#FFFFFF">
			<graphic>
				<Circle fx:id="isrecording" fill="#eaecee" radius="5.0"
					strokeWidth="0.0" />
			</graphic>
		</ToggleButton>
		<Button fx:id="clear" layoutX="140.0" layoutY="35.0"
			mnemonicParsing="false" prefHeight="20.0" prefWidth="45.0" text="Clear"
			textFill="#FFFFFF" />
		<ChoiceBox fx:id="trigstart" layoutX="85.0" layoutY="104.0"
			prefHeight="22.0" prefWidth="102.0" />
		<Label layoutX="14.0" layoutY="108.0" text="Start when" />
		<ChoiceBox fx:id="trigstop" layoutX="85.0" layoutY="133.0"
			prefHeight="22.0" prefWidth="102.0" />
		<Label layoutX="14.0" layoutY="137.0" text="Stop when" />
		<ChoiceBox fx:id="trigdelay" layoutX="140.0" layoutY="160.0"
			prefHeight="19.0" prefWidth="47.0" />
		<Label layoutX="13.0" layoutY="164.0" text="Stop with delay (sec)" />
	</children>
</fx:root>
