<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import com.comino.jfx.extensions.*?>

<fx:root  prefHeight="140" prefWidth="203.0"  type="javafx.scene.layout.Pane" styleClass="widget"
xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
	<children>
	   <Button fx:id="arm_command" layoutX="15.0" layoutY="10" prefHeight="19" prefWidth="175.0"
               text="Arm motors" styleClass="arm" />

	   <Separator prefHeight="0.0" layoutX="15.0"  layoutY="34" prefWidth="175.0" />

       <Button fx:id="land_command"    layoutX="15.0"    layoutY="40" prefHeight="19" prefWidth="80.0" text="Landing"/>
       <StateButton fx:id="takeoff_command" layoutX="105.0" layoutY="40" prefHeight="19" prefWidth="85.0" text="TakeOff"/>


       <Button fx:id="rtl_command" layoutX="15.0" layoutY="65" prefHeight="19" prefWidth="80.0" text="RTL"/>
       <Button fx:id="hold_command" layoutX="105.0" layoutY="65" prefHeight="19" prefWidth="85.0" text="Hold"/>


       <Separator prefHeight="0.0" layoutX="15.0"  layoutY="100" prefWidth="175.0" />

       <Button fx:id="emergency" layoutX="15.0" layoutY="110" prefHeight="19" prefWidth="175.0"
               text="Emergency Stop [TAB]" styleClass="emergency" />

       <Separator prefHeight="0.0" layoutX="15.0"  layoutY="135" prefWidth="175.0" />
	</children>
</fx:root>
