<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root styleClass="widget" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<Pane prefHeight="10"/>
	</top>
	<center>
	 <Pane>
	 <children>
	 <Button fx:id="exp1"  layoutX="15.0" layoutY="75" prefHeight="19" prefWidth="70.0" text="Offboard"/>
     <Button fx:id="exp2"  layoutX="95.0" layoutY="75" prefHeight="19" prefWidth="70.0" text="exp2"/>
      <Button fx:id="althold_command" layoutX="15.0" layoutY="45" prefHeight="19" prefWidth="70.0" text="Alt.hold"/>
       <Button fx:id="poshold_command" layoutX="95.0" layoutY="45" prefHeight="19" prefWidth="70.0" text="Pos.hold"/>
        <Slider fx:id="alt_control" blockIncrement="20.0" layoutX="13.0" prefWidth="161.0"
					layoutY="262.0" majorTickUnit="100.0" max="1000" min="0" prefHeight="13.0" value="0"/>
		<Slider fx:id="x_control" blockIncrement="20.0" layoutX="13.0" prefWidth="161.0"
					layoutY="282.0" majorTickUnit="100.0" max="1000" min="0" prefHeight="13.0" value="0"/>
		<Slider fx:id="y_control" blockIncrement="20.0" layoutX="13.0" prefWidth="161.0"
					layoutY="297.0" majorTickUnit="100.0" max="1000" min="0" prefHeight="13.0" value="0"/>
     </children>
     </Pane>
	</center>
	<bottom>
		<Pane prefHeight="10" />
	</bottom>
	<left>
		<Pane prefWidth="10" />
	</left>
	<right>
		<Pane prefWidth="10" />
	</right>
</fx:root>
