<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root  prefWidth="183.0" type="javafx.scene.layout.Pane"
xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
     <ListView fx:id="listview"  layoutX="60" layoutY="18" prefWidth="375"
        prefHeight="120" editable="false"  />
</fx:root>
