<project name="MAVGAnalysis" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

	<property name="workspace.dir" value="/Users/ecmnet/PixHawk/java/" />

	<target name="metadata" >
		<tstamp>
			<format property="current.time" pattern="dd.MM.yyyy" />
		</tstamp>
		<buildnumber />
		<echo>Current build number:${build.number}</echo>
		<propertyfile file="src/main/java/com/comino/flight/build.info">
			<entry key="build" value="${build.number}" />
			<entry key="build_date" value="${current.time}" />
		</propertyfile>
	</target>

	<target name="com" depends="metadata" >
	
		<exec dir="${workspace.dir}/MAVCom/mavcom" executable="sh">
		    <env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
			<arg line="-c '/usr/local/Cellar/maven/3.8.4/bin/mvn clean install -amd'" />
		</exec>
		
	</target>

	<target name="mvn" depends="com">
		<exec dir="./" executable="sh">
			<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
			<arg line="-c ' /usr/local/Cellar/maven/3.8.4/bin/mvn clean install -amd'" />
		</exec>
	</target>

	<target name="deploy_osx_17" depends="mvn">
		<echo>Deploy JDk17 Version</echo>
		<exec dir="./" executable="sh">
			<arg line="-c './package.sh'" />
		</exec>
	</target>
	
	<target name="deploy_linux_17" depends="mvn">
			<echo>Deploy JDk17 Version</echo>
			<exec dir="./" executable="sh">
				<arg line="-c './package_linux.sh'" />
			</exec>
	</target>

	<!--
	<target name="deploy_osx" depends="mvn">
		<fx:deploy width="1230" height="865" outdir="dist/deploy" outfile="MAVGAnalysis" nativeBundles="dmg">
			<fx:application name="MAVGAnalysis" mainClass="com.comino.flight.MainApp" version="0.8">
			</fx:application>
			<fx:resources>
				<fx:fileset requiredFor="startup"   dir="target/deploy" includes="*.*" />
			</fx:resources>
			<fx:info title="MAVGAnalysis" vendor="ecmnet">
				<fx:icon href="MAVGAnalysis.icns" />
				<fx:association extension="mgc" description="*.mgc files"/>
			</fx:info>
			<fx:platform>
				<fx:jvmarg value="-Xms4G"/>
				<fx:jvmarg value="-XX:MaxGCPauseMillis=10"/>
			</fx:platform>
		</fx:deploy>
	</target>


	<target name="deploy_linux" depends="mvn">
		<fx:deploy width="1230" height="865" outdir="dist/deploy" outfile="MAVGAnalysis" nativeBundles="deb">
			<fx:application name="MAVGAnalysis" mainClass="com.comino.flight.MainApp" version="0.8">
			</fx:application>
			<fx:resources>
				<fx:fileset requiredFor="startup"   dir="dist" includes="*.*" />
			</fx:resources>
			<fx:info title="MAVGAnalysis" vendor="ecmnet">
			</fx:info>
			<fx:platform>
				<fx:jvmarg value="-Xms1G"/>
				
			</fx:platform>
		</fx:deploy>
	</target>


	<target name="deploy_windows" depends="mvn">
		<fx:deploy width="1230" height="865" outdir="dist/deploy" outfile="MAVGAnalysis" nativeBundles="msi">
			<fx:application name="MAVGAnalysis" mainClass="com.comino.flight.MainApp" version="0.8">

			</fx:application>
			<fx:resources>
				<fx:fileset requiredFor="startup"   dir="dist" includes="*.*" />
			</fx:resources>
			<fx:info title="MAVGAnalysis" vendor="ecmnet">
				<fx:icon href="MAVGAnalysis.icns" />
			</fx:info>
			<fx:platform>
				<fx:jvmarg value="-Xms1G"/>
			</fx:platform>
		</fx:deploy>
	</target>
-->
</project>
