<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.*?>

<fx:root prefWidth="193.0" type="javafx.scene.layout.Pane"
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
	<ComboBox fx:id="view" prefHeight="19.0" prefWidth="170.0"
		layoutX="10" layoutY="14" />
	<ScrollPane fx:id="scroll" layoutX="10.0" layoutY="50.0">
		<GridPane fx:id="grid" prefWidth="176.0" />
	</ScrollPane>
</fx:root>
