<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.comino.jfx.extensions.*?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<VBox fx:id="box" prefWidth="193">
		<children>
			<VBox spacing="10" styleClass="widget" prefWidth="193">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
					<Button fx:id="reset_odometry" prefWidth="165.0" text="Reset odometry" />
					<CheckBox fx:id="enable_vision" text="Publish odometry" />
			</children>
			</VBox>
			<VBox spacing="10" styleClass="widget" prefWidth="193">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
					<CheckBox fx:id="enable_precision_lock" text="Precision lock" />
					<CheckBox fx:id="enable_turn_to_person" text="Turn to person" />
					<CheckBox fx:id="enable_obstacle_stop" text="Stop at obstacle" />
					<CheckBox fx:id="enable_takeoff_proc" text="TakeOff procedure" />
					<CheckBox fx:id="enable_mode2" text="(reserved)" />
					<CheckBox fx:id="enable_mode3" text="(reserved)" />
				</children>
			</VBox>
			<VBox spacing="10" styleClass="widget" prefWidth="193">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
					<Button fx:id="reset_microslam" prefWidth="165.0"
						text="Reset local map (microSLAM)" />
					<Button fx:id="save_map" prefWidth="165.0"
						text="Save current map to store" />
					<Button fx:id="load_map" prefWidth="165.0"
						text="Load current map to from store" />
						<Button fx:id="debug_mode2" text="Build virtual wall" prefWidth="165.0" />
				</children>
			</VBox>
			<VBox fx:id="modes" spacing="10" styleClass="widget" prefWidth="193"
				VBox.vgrow="NEVER">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
				  <StateButton fx:id="enable_interactive" text="Interactive mode" prefWidth="165.0"/>
				  <Button fx:id="debug_mode1" text="Execute Scenario" prefWidth="165.0" />
				  <Button fx:id="rotate" text="Rotate South" prefWidth="165.0" />
				  <Button fx:id="exec_land" text="Precision Landing" prefWidth="165.0" /> 
				  <Button fx:id="debug_mode2" text="Action 2" prefWidth="165.0" />
				</children>
			</VBox>
			<VBox fx:id="sitl" spacing="10" styleClass="widget" prefWidth="193"
				VBox.vgrow="NEVER">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
				  <StateButton fx:id="sitl_mode1" text="Continuous planning" prefWidth="165.0"/>
				  <Button fx:id="sitl_action1" text="SITL Action 1" prefWidth="165.0" />
				  <Button fx:id="sitl_action2" text="SITL Action 2" prefWidth="165.0" />
				</children>
			</VBox>
			<VBox fx:id="actions" spacing="10" styleClass="widget" prefWidth="193"
				VBox.vgrow="ALWAYS">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
				    <StateButton fx:id="enable_rtl" text="Return To Launch (local)"
						prefWidth="165.0" >
						<VBox.margin>
							<Insets>
								<bottom>10</bottom>
							</Insets>
						</VBox.margin>
					</StateButton>		
				</children>
			</VBox>
			<VBox fx:id="msp_control" spacing="10" styleClass="widget" prefWidth="193" 
				VBox.vgrow="NEVER">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
				   <Button fx:id="abort" prefWidth="165.0" text="Abort autopilot"
						styleClass="emergency">
					</Button>
				</children>
			</VBox>
			<VBox fx:id="msp_control" spacing="10" styleClass="widget" prefWidth="193" prefHeight="60"
				VBox.vgrow="NEVER">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
				    <HBox spacing="10" alignment="CENTER_LEFT">
					  <Label text="Videostream:"/>
                      <ChoiceBox fx:id="stream" prefHeight="19.0" prefWidth="100.0" />
                    </HBox>
				</children>
			</VBox>
		</children>
	</VBox>
</fx:root>
