<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.comino.jfx.extensions.*?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<VBox fx:id="box" prefWidth="193">
		<children>
			<VBox spacing="10" styleClass="widget" prefWidth="193">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
					<Button fx:id="reset_odometry" prefWidth="165.0" text="Reset odometry" />
					<CheckBox fx:id="enable_vision" text="Publish odometry" />
					<CheckBox fx:id="enable_takeoff_proc" text="Enable TakeOff procedure" />
					<CheckBox fx:id="enable_precision_lock" text="Enable precision lock" />
					<Button fx:id="reset_microslam" prefWidth="165.0"
						text="Reset local map (microSLAM)" />
					<Button fx:id="save_map" prefWidth="165.0"
						text="Save current map to store" />
					<Button fx:id="load_map" prefWidth="165.0"
						text="Load current map to from store" />
						<Button fx:id="debug_mode2" text="Build virtual wall" prefWidth="165.0" />
				</children>
			</VBox>
			<VBox fx:id="settings" spacing="10" styleClass="widget"
				prefWidth="193" VBox.vgrow="ALWAYS">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
					<StateButton fx:id="enable_offboard" text="Autopilot"
						prefWidth="165.0" />
					<StateButton fx:id="enable_stop" text="Collision stop"
						prefWidth="165.0" />
					<StateButton fx:id="enable_avoidance" text="Obstacle avoidance"
						prefWidth="165.0" />
					<StateButton fx:id="enable_planner" text="PX4 planner"
						prefWidth="165.0" />
					<StateButton fx:id="enable_follow" text="Follow object"
						prefWidth="165.0" />
					<StateButton fx:id="enable_interactive" text="Interactive mode"
						prefWidth="165.0">
						<VBox.margin>
							<Insets>
								<bottom>10</bottom>
							</Insets>
						</VBox.margin>
					</StateButton>
					<Button fx:id="exec_land" text="Precision Landing" prefWidth="165.0" />

				</children>
			</VBox>
			<VBox fx:id="modes" spacing="10" styleClass="widget" prefWidth="193"
				VBox.vgrow="ALWAYS">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
				    <StateButton fx:id="enable_rtl" text="Return To Launch (local)"
						prefWidth="165.0" >
						<VBox.margin>
							<Insets>
								<bottom>10</bottom>
							</Insets>
						</VBox.margin>
					</StateButton>
                    <Button fx:id="test_seq1" text="Execute test sequence" prefWidth="165.0" />
					<Button fx:id="abort" prefWidth="165.0" text="Abort autopilot"
						styleClass="emergency">
						<VBox.margin>
							<Insets>
								<bottom>20</bottom>
							</Insets>
						</VBox.margin>
					</Button>
					<Button fx:id="debug_mode1" text="Testing Mode1"
						prefWidth="165.0" />
					
					<Button fx:id="rotate_north" text="Rotate North" prefWidth="165.0" />

				</children>
			</VBox>
			<VBox fx:id="msp_control" spacing="10" styleClass="widget" prefWidth="193" prefHeight="60"
				VBox.vgrow="NEVER">
				<padding>
					<Insets top="14" left="10" bottom="14" />
				</padding>
				<children>
				    <HBox spacing="10" alignment="CENTER_LEFT">
					  <Label text="Videostream:"/>
                      <ChoiceBox fx:id="stream" prefHeight="19.0" prefWidth="100.0" />
                    </HBox>
				</children>
			</VBox>
		</children>
	</VBox>
</fx:root>
