<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.comino.jfx.extensions.*?>
<?import javafx.geometry.Insets?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1">
	<VBox fx:id="box" prefWidth="193">
		<children>
			<VBox spacing="10" styleClass="widget" prefWidth="193">
			<padding><Insets top="14" left="10" bottom="14" /></padding>
				<children>
					<Button fx:id="reset_odometry" prefWidth="165.0" text="Reset odometry" />
					<Button fx:id="reset_microslam" prefWidth="165.0"
						text="Reset local map (microSLAM)" />
					<CheckBox fx:id="enable_vision" text="Publish odometry" />
				</children>
			</VBox>
			<VBox fx:id="settings" spacing="10" styleClass="widget" prefWidth="193" VBox.vgrow="ALWAYS">
			<padding><Insets top="14" left="10" bottom="14" /></padding>
				<children>
			     	<StateButton fx:id="enable_offboard" text="Autopilot"  prefWidth="165.0"/>
					<StateButton fx:id="enable_jumpback" text="JumpBack"  prefWidth="165.0"/>
					<StateButton fx:id="enable_avoidance" text="Obstacle avoidance"  prefWidth="165.0"/>
					<StateButton fx:id="enable_interactive" text="Interactive mode"  prefWidth="165.0"/>
				</children>
			</VBox>
			<VBox fx:id="modes" spacing="10" styleClass="widget" prefWidth="193" VBox.vgrow="ALWAYS">
			<padding><Insets top="14" left="10" bottom="14" /></padding>
				<children>
				<Button fx:id="abort" prefWidth="165.0" text="Abort autopilot" styleClass="emergency">
					   <VBox.margin><Insets><bottom>20</bottom></Insets></VBox.margin>
					</Button>
					<StateButton fx:id="enable_circle" text="CircleMode"  prefWidth="165.0"/>
					<StateButton fx:id="debug_mode1" text="Testing Mode1"  prefWidth="165.0"/>
					<StateButton fx:id="debug_mode2" text="Testing Mode2"  prefWidth="165.0"/>
					<Button fx:id="execute_waypoints" prefWidth="165.0" text="Return along the path" />
					 <StateButton fx:id="enable_step" text="SingleStep mode"  prefWidth="165.0">
					   <VBox.margin><Insets><top>20</top></Insets></VBox.margin>
					 </StateButton>
					 <Button fx:id="step" prefWidth="165.0" text="Execute single step"/>
				</children>
			</VBox>
		</children>
	</VBox>
</fx:root>
