<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>

<?import com.comino.flight.widgets.linechart.LineChartWidget?>
<?import com.comino.flight.widgets.status.StatusWidget?>
<?import com.comino.flight.widgets.analysiscontrol.AnalysisControlWidget?>
<?import com.comino.flight.widgets.battery.BatteryWidget?>
<?import com.comino.flight.widgets.details.DetailsWidget?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0"
	prefWidth="2000.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.comino.flight.view.controller.FlightViewController">
	<children>
		<TabPane
			tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab closable="false" text="Overview">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<ToolBar layoutX="7.0" layoutY="6.0" prefHeight="40.0"
									prefWidth="2000.0">
									<items>
										<ToggleButton focusTraversable="false"
											mnemonicParsing="false" text="Arm motors" textFill="#d03232" />
										<ToggleButton focusTraversable="false"
											mnemonicParsing="false" text="Altitude hold" textFill="#2d59bf" />
										<ToggleButton focusTraversable="false"
											mnemonicParsing="false" text="Position hold" textFill="#505257" />



									</items>
								</ToolBar>
								<StatusWidget fx:id="status" layoutX="10" layoutY="50.0"/>
								<BatteryWidget  fx:id="battery" layoutX="10" layoutY="320.0"/>
								<AnalysisControlWidget fx:id="analysiscontrol"  layoutX="10" layoutY="442.0"/>
                                <DetailsWidget  fx:id="details" layoutX="10" layoutY="662.0"/>
								<LineChartWidget fx:id="chart1" layoutX="200.0" layoutY="50.0"/>
								<LineChartWidget fx:id="chart2" layoutX="200.0" layoutY="460.0"/>





							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab closable="false" text="Analysis">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0" />
					</content>
				</Tab>
				<Tab closable="false" text="XY-Analysis">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0" />
					</content>
				</Tab>
				<Tab closable="false" text="Log">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<TableView prefHeight="867.0" prefWidth="1440.0"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columns>
										<TableColumn prefWidth="278.0" text="Type" />
										<TableColumn editable="false" maxWidth="1.7976931348623157E308"
											minWidth="535.0" prefWidth="597.0" resizable="false"
											sortable="false" text="Message" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
