
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import com.comino.flight.ui.widgets.tuning.throttle.ThrottleTune?>
<?import com.comino.flight.ui.widgets.tuning.attctl.AttCtlTune?>
<?import com.comino.flight.ui.widgets.tuning.motor.MotorTest?>

<?import com.comino.flight.ui.widgets.charts.line.LineChartWidget?>

<fx:root prefHeight="164.0" type="javafx.scene.layout.Pane" styleClass="widget"
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox fx:id="vbox" style="-fx-padding: 10 10 10 10;">
		
			<children>
                 <ThrottleTune fx:id="throttle"/>
                 <AttCtlTune fx:id="attctl"/>
                 <MotorTest fx:id="motor"/>
			</children>
		</VBox>
	</children>
</fx:root>