<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<fx:root prefHeight="20" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	 <children>
        <ProgressBar fx:id="progress" prefHeight="2.5"/>
	 </children>
</fx:root>
