<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import com.lynden.gmapsfx.*?>

<fx:root styleClass="widget" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<Pane prefHeight="10"/>
	</top>
	<center>
         <GoogleMapView fx:id="mapView"  />
	</center>
	<bottom>
		<Pane prefHeight="10" />
	</bottom>
	<left>
		<Pane prefWidth="10" />
	</left>
	<right>
		<Pane prefWidth="10" />
	</right>
</fx:root>
