<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox"
	xmlns="http://javafx.com/javafx/8.0.51"
	xmlns:fx="http://javafx.com/fxml/1" styleClass="widget" style="-fx-padding: 10 15 10 15;" >
	<children>
	   <Label layoutX="14.0" prefHeight="28.0" text="Tuning" />
	   <VBox spacing="10" >
		<children>
	          <HBox spacing="10">
	     		<children>
	      			<Button fx:id="autotune"  prefWidth="140.0" text="AutoTune"   styleClass="arm" />
	     		</children>
	   		</HBox>
	   	</children>
	  </VBox>
	</children>
</fx:root>
