<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import com.comino.flight.widgets.fx.controls.Badge?>

<fx:root maxHeight="30.0" prefHeight="30.0" styleClass="status" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox layoutY="6.0" spacing="7.0">
			<children>
				<Label fx:id="version" prefHeight="16.0" prefWidth="185.0" text="" />
				<Badge fx:id="driver" prefHeight="16.0" prefWidth="150.0" color="GRAY" text="" />
				<Label fx:id="messages" prefHeight="16.0" prefWidth="300" styleClass="message" text="" />
				<Label fx:id="time" prefHeight="16.0" prefWidth="160" text=""  styleClass="badge"/>
				<Badge fx:id="mode" prefHeight="16.0" prefWidth="150.0" text="offline" />
				<Badge fx:id="rc" prefHeight="16.0" prefWidth="30.0" text="RC" color="DARKCYAN" />
			</children>
		</HBox>
	</children>
</fx:root>
