<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.65"  xmlns:fx="http://javafx.com/fxml/1">
  <children>
			<TreeTableView fx:id="treetableview" layoutX="2.0" layoutY="5.0"  styleClass="widget">
			<columns>
				<TreeTableColumn fx:id="message_col" editable="false" prefWidth="170.0" text="Group" />
				<TreeTableColumn fx:id="variable_col" editable="false" prefWidth="200.0" text="Parameter" />
				<TreeTableColumn fx:id="value_col" editable="false" prefWidth="120.0" sortable="false" text="Value" />
				<TreeTableColumn fx:id="unit_col" editable="false" prefWidth="90.0" sortable="false" text="Unit" />
				<TreeTableColumn fx:id="desc_col" editable="false" prefWidth="300.0" sortable="false" text="Description" />
			</columns>
		</TreeTableView>
	</children>
</fx:root>
