<?import com.comino.flight.widgets.xychart.XYChartWidget?>
<?import com.comino.flight.widgets.status.StatusWidget?>
<?import com.comino.flight.widgets.analysiscontrol.AnalysisControlWidget?>
<?import com.comino.flight.widgets.battery.BatteryWidget?>
<?import com.comino.flight.widgets.details.DetailsWidget?>
<?import com.comino.flight.widgets.statusline.StatusLineWidget?>


<fx:root prefHeight="164.0" prefWidth="183.0" type="javafx.scene.layout.Pane"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
       <XYChartWidget fx:id="chart1" layoutX="0" layoutY="5.0"  prefHeight="785.0" prefWidth="1000.0" />
	</children>
</fx:root>