
<?import com.comino.flight.widgets.status.StatusWidget?>
<?import com.comino.flight.widgets.charts.control.ChartControlWidget?>
<?import com.comino.flight.widgets.battery.BatteryWidget?>
<?import com.comino.flight.widgets.details.DetailsWidget?>
<?import com.comino.flight.widgets.commander.CommanderWidget?>



<fx:root prefWidth="196.0" type="javafx.scene.layout.Pane"
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<StatusWidget fx:id="status" layoutX="10" layoutY="5.0"  styleClass="widget" />
		<BatteryWidget fx:id="battery" layoutX="10" layoutY="275.0"  styleClass="widget" />
		<ChartControlWidget fx:id="xyanalysiscontrol" styleClass="widget"
			layoutX="10" layoutY="377.0" />
<!--  
         <DetailsWidget fx:id="details" layoutX="10" layoutY="673.0" styleClass="widget"  />
-->
         <CommanderWidget fx:id="commander" layoutX="10" layoutY="673.0" styleClass="widget"  />
	</children>
</fx:root>