<?import com.comino.flight.widgets.linechart.LineChartWidget?>
<?import com.comino.flight.widgets.status.StatusWidget?>
<?import com.comino.flight.widgets.analysiscontrol.AnalysisControlWidget?>
<?import com.comino.flight.widgets.battery.BatteryWidget?>
<?import com.comino.flight.widgets.details.DetailsWidget?>
<?import com.comino.flight.widgets.statusline.StatusLineWidget?>


<fx:root prefHeight="164.0" prefWidth="183.0" type="javafx.scene.layout.Pane"
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<LineChartWidget fx:id="chart1"
			layoutY="5.0" />
		<LineChartWidget fx:id="chart2"
			layoutY="400.0" />
	</children>
</fx:root>