<?xml version="1.0" encoding="UTF-8"?>

<?import com.comino.jfx.extensions.*?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.CheckBox?>

<fx:root minHeight="600.0" styleClass="widget" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>

            <SectionLineChart fx:id="xychart" animated="false" axisSortingPolicy="NONE" createSymbols="false" horizontalZeroLineVisible="false" layoutX="10.0" layoutY="10.0" legendSide="TOP" prefHeight="760.0"  verticalZeroLineVisible="false">
               <xAxis>
                  <NumberAxis animated="false" lowerBound="-5.0" minorTickCount="5" tickLabelFill="#0f0580" tickLabelGap="5.0" tickLength="10.0" upperBound="5.0" fx:id="yAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="xAxis" animated="false" lowerBound="-5.0" side="LEFT" upperBound="5.0" />
               </yAxis>
            </SectionLineChart>

   </center>
   <left >
      <Pane prefWidth="140" >
         <children>

            <Label layoutX="15.0" layoutY="33.0" text="Dataset 1:" />
            <ChoiceBox fx:id="cseries1" layoutX="15.0" layoutY="60.0" prefHeight="19.0" prefWidth="110.0" />
            <Label layoutX="15.0" layoutY="94.0" text="X:" />
            <ChoiceBox fx:id="cseries1_x" layoutX="40.0" layoutY="90.0" prefHeight="19.0" prefWidth="86.0" />
            <Label layoutX="15.0" layoutY="124.0" text="Y:" />
            <ChoiceBox fx:id="cseries1_y" layoutX="40.0" layoutY="120.0" prefHeight="19.0" prefWidth="86.0" />

            <Separator layoutX="15.0" layoutY="175.0" prefHeight="4.0" prefWidth="126.0" />

            <Label layoutX="15.0" layoutY="195.0" text="Dataset 2:" />
            <ChoiceBox fx:id="cseries2" layoutX="15.0" layoutY="220.0" prefHeight="19.0" prefWidth="110.0" />
            <Label layoutX="15.0" layoutY="254.0" text="X:" />
            <ChoiceBox fx:id="cseries2_x" layoutX="40.0" layoutY="250.0" prefHeight="19.0" prefWidth="86.0" />
            <Label layoutX="15.0" layoutY="284.0" text="Y:" />
            <ChoiceBox fx:id="cseries2_y" layoutX="40.0" layoutY="280.0" prefHeight="19.0" prefWidth="86.0" />

            <Separator layoutX="15.0" layoutY="336.0" prefHeight="4.0" prefWidth="126.0" />

            <Label layoutX="20.0" layoutY="368.0" text="Scale:" />
            <ChoiceBox fx:id="scale_select" layoutX="15.0" layoutY="385.0" prefHeight="19.0" prefWidth="110.0" />
            <CheckBox fx:id="force_zero" layoutX="15.0" layoutY="420.0" mnemonicParsing="false" text="Always centered" />
            <CheckBox fx:id="corr_zero" layoutX="15.0" layoutY="440.0" mnemonicParsing="false" text="Correct offset" />
            <Label fx:id="rot_label" layoutX="20.0" layoutY="487.0" text="Rotation: [ 0°]" />
            <Slider fx:id="rotation" blockIncrement="10.0" layoutX="13.0" prefWidth="126.0"
					layoutY="467" majorTickUnit="10.0" max="180" min="-180" prefHeight="13.0" value="0"/>

		    <CheckBox fx:id="auto_rotate" layoutX="15.0" layoutY="510.0" mnemonicParsing="false" text="Heading autorotate" />

            <Separator layoutX="15.0" layoutY="530.0" prefHeight="4.0" prefWidth="126.0" />
            <CheckBox fx:id="annotation" layoutX="15.0" layoutY="550.0" mnemonicParsing="false" text="Dashboard" selected="true" />
            <CheckBox fx:id="show_grid" layoutX="15.0" layoutY="570.0" mnemonicParsing="false" text="MicroSLAM blocks" selected="false" />

             <Separator layoutX="15.0" layoutY="590.0" prefHeight="4.0" prefWidth="126.0" />


            <Button fx:id="export" layoutX="15.0" layoutY="620.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="110.0" text="PNG export" />

         </children>

      </Pane>
   </left>
 </fx:root>
