<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import com.comino.flight.ui.widgets.panel.AirWidget?>
<?import com.comino.jfx.extensions.*?>
<?import com.comino.flight.ui.widgets.panel.MessageWidget?>


<fx:root styleClass="widget" type="javafx.scene.layout.Pane"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<VBox>
		<Pane prefHeight="34">
			<children>
				<HBox layoutY="10.0" layoutX="10.0" spacing="7.0" alignment="CENTER_LEFT">
					<children>
						<Label text="Zoom:" />
						<Slider fx:id="zoom" blockIncrement="10.0" majorTickUnit="20.0"
							max="250.0" min="20" prefHeight="15.0" prefWidth="161.0"
							showTickMarks="true" value="19.5" />
						<Label text="Perspective:" />
						<ChoiceBox fx:id="perspective" prefWidth="100.0"
							maxHeight="17.0" />
						<StoredCheckBox fx:id="aircontrol" text="Compass" />
					</children>
				</HBox>
			</children>
		</Pane>
		<StackPane alignment="BOTTOM_LEFT">
			<children>
			  <Pane fx:id="main" />
			  <AirWidget fx:id="air" moveable="true" maxWidth="160" maxHeight="160"/>
			<!--    <MessageWidget fx:id="msg" moveable="true"/> -->
			</children>
		</StackPane>
	</VBox>
</fx:root>
