<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.comino.flight.tabs.xtanalysis.FlightXtAnalysisTab?>
<?import com.comino.flight.tabs.xyanalysis.FlightXYAnalysisTab?>
<?import com.comino.flight.tabs.inspector.MAVInspectorTab?>

<AnchorPane maxHeight="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.comino.flight.tabs.FlightTabs">
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE"
		    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			prefHeight="820.0">
			<tabs>
				<Tab text="Xt-Analysis" >
					<content>
						<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
							xmlns:fx="http://javafx.com/fxml/1">
							<children>
								<FlightXtAnalysisTab fx:id="xtanalysistab" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="XY-Analysis">
					<content>
						<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
							xmlns:fx="http://javafx.com/fxml/1">
							<children>
								<FlightXYAnalysisTab fx:id="xyanalysistab" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Inspector">
					<content>
						<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
							xmlns:fx="http://javafx.com/fxml/1">
							<children>
								<MAVInspectorTab fx:id="mavinspectortab"
								    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.bottomAnchor="3.0" AnchorPane.topAnchor="0.0"/>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
