<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<?import com.comino.flight.tabs.xtanalysis.FlightXtAnalysisTab?>
<?import com.comino.flight.tabs.xyanalysis.FlightXYAnalysisTab?>
<?import com.comino.flight.tabs.inspector.MAVInspectorTab?>
<?import com.comino.flight.tabs.parameter.MAVParameterTab?>
<?import com.comino.flight.tabs.openmap.MAVOpenMapTab?>
<?import com.comino.flight.tabs.shell.MavLinkShellTab?>


<?import com.comino.flight.widgets.details.DetailsWidget?>
<?import com.comino.flight.widgets.tuning.TuningWidget?>
<?import com.comino.flight.widgets.experimental.ExperimentalWidget?>
<?import com.comino.flight.widgets.camera.CameraWidget?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.comino.flight.tabs.FlightTabs">
	<children>
		<StackPane alignment="TOP_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="0.0">
			<children>
				<TabPane fx:id="tabpane" tabClosingPolicy="UNAVAILABLE"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="0.0">
					<tabs>
						<Tab text="Time-Series">
							<content>
								<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
									xmlns:fx="http://javafx.com/fxml/1">
									<children>
										<FlightXtAnalysisTab fx:id="xtanalysistab"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0"
											AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="2.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="XY-Analysis">
							<content>
								<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
									xmlns:fx="http://javafx.com/fxml/1">
									<children>
										<FlightXYAnalysisTab fx:id="xyanalysistab"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0"
											AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="2.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Map">
							<content>
								<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
									xmlns:fx="http://javafx.com/fxml/1">
									<children>
										<MAVOpenMapTab fx:id="mavmaptab"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0"
											AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="5.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
					<Tab text="Inspector">
							<content>
								<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
									xmlns:fx="http://javafx.com/fxml/1">
									<children>
										<MAVInspectorTab fx:id="mavinspectortab"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0"
											AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="Vehicle settings">
							<content>
								<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
									xmlns:fx="http://javafx.com/fxml/1">
									<children>
										<MAVParameterTab fx:id="mavparametertab"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0"
											AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
							</Tab>
						<Tab text="NuttShell">
							<content>
								<AnchorPane xmlns="http://javafx.com/javafx/8.0.51"
									xmlns:fx="http://javafx.com/fxml/1">
									<children>
										<MavLinkShellTab fx:id="mavlinkshelltab" styleClass="glass"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0"
											AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="1.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
				</TabPane>
				<DetailsWidget fx:id="details"
				    StackPane.alignment="TOP_RIGHT"
				    maxWidth="195"  visible="false"
					styleClass="widget">
					<StackPane.margin>
						<Insets right="10.0" top="32.0" bottom="0.0" />
					</StackPane.margin>
				</DetailsWidget>

				<TuningWidget fx:id="tuning"
				    StackPane.alignment="TOP_RIGHT"
				    maxWidth="245"  visible="false"
					styleClass="widget">
					<StackPane.margin>
						<Insets right="10.0" top="32.0" bottom="0.0" />
					</StackPane.margin>
				</TuningWidget>

				<CameraWidget fx:id="camera"
				    StackPane.alignment="BOTTOM_RIGHT"
				    maxWidth="325"  visible="false" maxHeight="225"
					>
					<StackPane.margin>
						<Insets left="0.0" bottom="32.0"  right="20.0"/>
					</StackPane.margin>
				</CameraWidget>

				<ExperimentalWidget fx:id="experimental"
				    StackPane.alignment="BOTTOM_LEFT"
				    maxWidth="185"  visible="false" maxHeight="260"
					styleClass="control">
					<StackPane.margin>
						<Insets left="30.0" bottom="120.0" />
					</StackPane.margin>
				</ExperimentalWidget>

			</children>
		</StackPane>
	</children>
</AnchorPane>
