
<?import com.comino.flight.widgets.status.StatusWidget?>
<?import com.comino.flight.widgets.charts.control.RecordControlWidget?>
<?import com.comino.flight.widgets.charts.control.ChartControlWidget?>
<?import com.comino.flight.widgets.battery.BatteryWidget?>
<?import com.comino.flight.widgets.commander.CommanderWidget?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<fx:root prefWidth="190.0" type="javafx.scene.layout.Pane"
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">

	<children>
		<VBox>
		<padding><Insets top="5" left="5" bottom="0" right="0"/></padding>
			<children>
				<StatusWidget fx:id="status" />
				<BatteryWidget fx:id="battery" />
				<RecordControlWidget fx:id="recordcontrol" />
				<ChartControlWidget fx:id="chartcontrol" />
				<CommanderWidget fx:id="commander"/>
			</children>
		</VBox>
	</children>
</fx:root>